
"CMVP_ESV_Table"

"Row_ID"  serial big int
"ESV_Cert_Num" 	char var
"Implementation_Name" char var
"Clean_Lab_Name" char var
"Standard" 	char var
"Description"	char var
"Version"	char var
"Noise_Source"	char var
"Reuse_Status" 	char var
"Vendor_Name" 	char var
"Lab_Name"	char var
"OE"	char var
"CAVP_Certs"	char var
"Validation_Date"	char var
"Sample_Size"	char var
"Notes"		char var
"Status"	char var
"Status2"	char var
"Status3"	char var

----------------------------------------------
"ESV_Error_Table"

"Row_ID" serial big int
"Error_Flag" 	boolean
"Error_Log_File"	char var

insert into "ESV_Error_Table" ( "Error_Flag" ) values ('True' )

