#25 * * * * echo "hello world, every 60 seconds"

#30 05 * * * cd /home/rfant/CMVP_Module_Tracker/Module_Active_Data && ./update_active_list.sh 
30 06 * * * cd  /home/vcap/app/.bp-config/Module_In_Process_Data && ./update_mip_list.sh
#/home/vcap/app/.bp-config/Module_In_Process_Data
# * * * * *   command to execute
# | | | | |
# | | | | |__ day of week (0-6) Sunday = 0 = 7
# | | | |______ month (1-12)
# | | |_________ day of month (1-31)
# | |_____________ hour (0-23)
# |_________________ min (0-59)
    


# 
