
Mount You SharedFiles

df -aTh
mount -l
cat /proc/mounts
df -HP -t nfs    //shows all nfs mounts
sudo fdisk -l

	
linux
	sudo mount -t cifs -o 'user=ad_rfant,domain=amr,vers=3.0' //FIPSLHI-DM.cps.intel.com/fs_FIPSLHI    /mnt/LHIdrive


windows
	
	net use z:  \\FIPSLHI-DM.cps.intel.com\fs_FIPSLHI

ping FIPSLHI-DM.cps.intel.com

======================================
//create  CF service to parser app

cf create-service smb Existing  LHI-SERVICE-INSTANCE  -c "{\"share\":\"//FIPSLHI-DM.cps.intel.com/fs_FIPSLHI\",\"username\":\"ad_rfant@intel.com\",\"password\":\"icSox703Ted-fant\"}"

//now bind it to the CF parser app


cf bind-service fips-lab-parser LHI-SERVICE-INSTANCE

