#Loops all the files
#!/bin/bash

TOOL_PATH="/home/vcap/app/.bp-config/Module_In_Process_Data"
#TOOL_PATH="/home/rfant/CMVP_Module_Tracker/Module_In_Process_Data"

RAW_DATA_PATH="/home/vcap/app/.bp-config/Module_In_Process_Data/cmvp_website_pull"
#RAW_DATA_PATH="/home/rfant/CMVP_Module_Tracker/Module_In_Process_Data/cmvp_website_pull"

MY_BACKUP_PATH="/var/vcap/data/LHI/Module_In_Process_Data"



#current data from CMVP MIP website pull

#today=`date '+%m_%d_%Y'`;
today=`date '+%Y_%m_%d'`;



LOG_FILENAME_CURRENT="$TOOL_PATH/results/$today.MIP_current_parser.log"
rm -f $LOG_FILENAME_CURRENT       


echo "=================================================================================="
#-------------------------------------
i=1
# process current website data, second
for f in `ls $RAW_DATA_PATH/* | sort -n`

do
	# take action on each file. $f store current file name
  	echo "$i: All_Labs_Current_Data  Processing $f file..."
    $TOOL_PATH/current_mip_to_sql $f >> $LOG_FILENAME_CURRENT
  	echo "$i: ################" >> $LOG_FILENAME_CURRENT
 	
 
 	((i+=1))
done

echo "Invoke the LHI to force a refresh of the confidence tool." >> $LOG_FILENAME_CURRENT
#curl http://127.0.0.1/ChartDirector/CMVP_MIP_Indicator/cmvp_mip_forecast_stackedbar.php >> $LOG_FILENAME_CURRENT

cp $LOG_FILENAME_CURRENT $MY_BACKUP_PATH/results/.

# If I have any error messages in the log, I'll set the MIP Error Flag in the sql dbase which will create a button in the LHI tool.
grep -q -i "error" $LOG_FILENAME_CURRENT && ./setMIPErrorFlag $today.MIP_current_parser.log

